<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>~=[,,_,,]:3</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

        body, html {
            background: #202020;
            color: #FFF;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        #container {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: 5em;
        }
    </style>
</head>

<body>
<div id="container">
    ~=[,,_,,]:3
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70860427-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
